# YSBoxing

./: YSBoxing.sln
YSBoxing/: Program.cs  Startup.cs  YSBoxing.csproj  YSDbContext.cs  appsettings.json
YSBoxing/Controllers/: BaseController.cs  CustomersController.cs  HomeController.cs  ImportOrderController.cs  OrderGroupsController.cs  OrderItemsController.cs  OrdersController.cs  PackingItemsController.cs
YSBoxing/Core/: Customer.cs  Entity.cs  Order.cs  OrderGroup.cs  OrderItem.cs  OrderItemBoxing.cs  OrderItemBoxingQty.cs  OrderItemQty.cs  PackingItem.cs
YSBoxing/Core/Helper/: ExcelToModel.cs  KeywordsAttribute.cs
YSBoxing/Core/ValueObject/: QtyRow.cs  QtyTable.cs  SizeGroup.cs
YSBoxing/Core/YS/: InputYsOrder.cs
YSBoxing/Migrations/: 20170728023641_init.Designer.cs  20170728023641_init.cs  20170728072216_Add_inputysOrder.Designer.cs  20170728072216_Add_inputysOrder.cs  20170728073110_Add_inputysOrder2.Designer.cs  20170728073110_Add_inputysOrder2.cs  20170801081416_addStyleDst.Designer.cs  20170801081416_addStyleDst.cs  20170802085935_OrderItemQtys.Designer.cs  20170802085935_OrderItemQtys.cs  20170804024742_packingitem.Designer.cs  20170804024742_packingitem.cs  20170804063929_updatepackingitem.Designer.cs  20170804063929_updatepackingitem.cs  20170808013706_updateMaxQty.Designer.cs  20170808013706_updateMaxQty.cs  YSDbContextModelSnapshot.cs
YSBoxing/Properties/: launchSettings.json
YSBoxing/Services/YS/: IYsOrderServices.cs  YsOrderServices.cs
YSBoxing/ViewModels/: JsonResultViewModel.cs  PagedResultOutput.cs
YSBoxing/Views/: _ViewImports.cshtml
YSBoxing/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index11.cshtml
YSBoxing/Views/Home/: Index.cshtml
YSBoxing/Views/ImportOrder/: ImportYSOrder.cshtml  ImportYsOrderPost.cshtml
YSBoxing/Views/OrderGroups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
YSBoxing/Views/OrderItems/: GetList.cshtml  ViewBoxList.cshtml
YSBoxing/Views/Orders/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
YSBoxing/Views/PackingItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
YSBoxing/Views/Shared/: Error.cshtml  _Layout.cshtml  _Modal.cshtml
