<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\js\bode.grid.js" />
    <Content Include="wwwroot\js\doc.html" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\bootstrap-table-locale-all.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\bootstrap-table-locale-all.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\bootstrap-table.css" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\bootstrap-table.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\bootstrap-table.min.css" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\bootstrap-table.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\extensions\accent-neutralise\bootstrap-table-accent-neutralise.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\extensions\accent-neutralise\bootstrap-table-accent-neutralise.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\extensions\angular\bootstrap-table-angular.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\extensions\angular\bootstrap-table-angular.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\extensions\auto-refresh\bootstrap-table-auto-refresh.css" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\extensions\auto-refresh\bootstrap-table-auto-refresh.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\extensions\auto-refresh\bootstrap-table-auto-refresh.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\extensions\click-edit-row\bootstrap-table-click-edit-row.css" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\extensions\click-edit-row\bootstrap-table-click-edit-row.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\extensions\click-edit-row\bootstrap-table-click-edit-row.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\extensions\cookie\bootstrap-table-cookie.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\extensions\cookie\bootstrap-table-cookie.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\extensions\copy-rows\bootstrap-table-copy-rows.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\extensions\copy-rows\bootstrap-table-copy-rows.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\extensions\editable\bootstrap-table-editable.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\extensions\editable\bootstrap-table-editable.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\extensions\export\bootstrap-table-export.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\extensions\export\bootstrap-table-export.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\extensions\filter-control\bootstrap-table-filter-control.css" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\extensions\filter-control\bootstrap-table-filter-control.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\extensions\filter-control\bootstrap-table-filter-control.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\extensions\filter\bootstrap-table-filter.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\extensions\filter\bootstrap-table-filter.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\extensions\flat-json\bootstrap-table-flat-json.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\extensions\flat-json\bootstrap-table-flat-json.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\extensions\group-by-v2\bootstrap-table-group-by.css" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\extensions\group-by-v2\bootstrap-table-group-by.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\extensions\group-by-v2\bootstrap-table-group-by.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\extensions\group-by\bootstrap-table-group-by.css" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\extensions\group-by\bootstrap-table-group-by.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\extensions\group-by\bootstrap-table-group-by.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\extensions\i18n-enhance\bootstrap-table-i18n-enhance.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\extensions\i18n-enhance\bootstrap-table-i18n-enhance.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\extensions\key-events\bootstrap-table-key-events.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\extensions\key-events\bootstrap-table-key-events.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\extensions\mobile\bootstrap-table-mobile.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\extensions\mobile\bootstrap-table-mobile.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\extensions\multi-column-toggle\bootstrap-table-multi-toggle.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\extensions\multi-column-toggle\bootstrap-table-multi-toggle.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\extensions\multiple-search\bootstrap-table-multiple-search.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\extensions\multiple-search\bootstrap-table-multiple-search.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\extensions\multiple-selection-row\bootstrap-table-multiple-selection-row.css" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\extensions\multiple-selection-row\bootstrap-table-multiple-selection-row.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\extensions\multiple-selection-row\bootstrap-table-multiple-selection-row.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\extensions\multiple-sort\bootstrap-table-multiple-sort.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\extensions\multiple-sort\bootstrap-table-multiple-sort.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\extensions\natural-sorting\bootstrap-table-natural-sorting.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\extensions\natural-sorting\bootstrap-table-natural-sorting.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\extensions\print\bootstrap-table-print.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\extensions\print\bootstrap-table-print.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\extensions\reorder-columns\bootstrap-table-reorder-columns.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\extensions\reorder-columns\bootstrap-table-reorder-columns.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\extensions\reorder-rows\bootstrap-table-reorder-rows.css" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\extensions\reorder-rows\bootstrap-table-reorder-rows.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\extensions\reorder-rows\bootstrap-table-reorder-rows.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\extensions\resizable\bootstrap-table-resizable.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\extensions\resizable\bootstrap-table-resizable.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\extensions\select2-filter\bootstrap-table-select2-filter.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\extensions\select2-filter\bootstrap-table-select2-filter.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\extensions\sticky-header\bootstrap-table-sticky-header.css" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\extensions\sticky-header\bootstrap-table-sticky-header.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\extensions\sticky-header\bootstrap-table-sticky-header.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\extensions\toolbar\bootstrap-table-toolbar.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\extensions\toolbar\bootstrap-table-toolbar.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\extensions\tree-column\bootstrap-table-tree-column.css" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\extensions\tree-column\bootstrap-table-tree-column.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\extensions\tree-column\bootstrap-table-tree-column.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\locale\bootstrap-table-af-ZA.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\locale\bootstrap-table-af-ZA.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\locale\bootstrap-table-ar-SA.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\locale\bootstrap-table-ar-SA.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\locale\bootstrap-table-ca-ES.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\locale\bootstrap-table-ca-ES.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\locale\bootstrap-table-cs-CZ.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\locale\bootstrap-table-cs-CZ.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\locale\bootstrap-table-da-DK.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\locale\bootstrap-table-da-DK.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\locale\bootstrap-table-de-DE.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\locale\bootstrap-table-de-DE.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\locale\bootstrap-table-el-GR.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\locale\bootstrap-table-el-GR.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\locale\bootstrap-table-en-US.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\locale\bootstrap-table-en-US.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\locale\bootstrap-table-es-AR.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\locale\bootstrap-table-es-AR.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\locale\bootstrap-table-es-CL.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\locale\bootstrap-table-es-CL.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\locale\bootstrap-table-es-CR.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\locale\bootstrap-table-es-CR.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\locale\bootstrap-table-es-ES.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\locale\bootstrap-table-es-ES.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\locale\bootstrap-table-es-MX.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\locale\bootstrap-table-es-MX.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\locale\bootstrap-table-es-NI.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\locale\bootstrap-table-es-NI.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\locale\bootstrap-table-es-SP.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\locale\bootstrap-table-es-SP.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\locale\bootstrap-table-et-EE.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\locale\bootstrap-table-et-EE.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\locale\bootstrap-table-fa-IR.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\locale\bootstrap-table-fa-IR.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\locale\bootstrap-table-fr-BE.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\locale\bootstrap-table-fr-BE.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\locale\bootstrap-table-fr-FR.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\locale\bootstrap-table-fr-FR.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\locale\bootstrap-table-he-IL.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\locale\bootstrap-table-he-IL.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\locale\bootstrap-table-hr-HR.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\locale\bootstrap-table-hr-HR.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\locale\bootstrap-table-hu-HU.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\locale\bootstrap-table-hu-HU.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\locale\bootstrap-table-id-ID.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\locale\bootstrap-table-id-ID.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\locale\bootstrap-table-it-IT.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\locale\bootstrap-table-it-IT.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\locale\bootstrap-table-ja-JP.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\locale\bootstrap-table-ja-JP.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\locale\bootstrap-table-ka-GE.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\locale\bootstrap-table-ka-GE.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\locale\bootstrap-table-ko-KR.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\locale\bootstrap-table-ko-KR.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\locale\bootstrap-table-ms-MY.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\locale\bootstrap-table-ms-MY.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\locale\bootstrap-table-nb-NO.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\locale\bootstrap-table-nb-NO.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\locale\bootstrap-table-nl-NL.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\locale\bootstrap-table-nl-NL.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\locale\bootstrap-table-pl-PL.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\locale\bootstrap-table-pl-PL.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\locale\bootstrap-table-pt-BR.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\locale\bootstrap-table-pt-BR.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\locale\bootstrap-table-pt-PT.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\locale\bootstrap-table-pt-PT.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\locale\bootstrap-table-ro-RO.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\locale\bootstrap-table-ro-RO.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\locale\bootstrap-table-ru-RU.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\locale\bootstrap-table-ru-RU.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\locale\bootstrap-table-sk-SK.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\locale\bootstrap-table-sk-SK.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\locale\bootstrap-table-sv-SE.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\locale\bootstrap-table-sv-SE.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\locale\bootstrap-table-th-TH.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\locale\bootstrap-table-th-TH.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\locale\bootstrap-table-tr-TR.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\locale\bootstrap-table-tr-TR.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\locale\bootstrap-table-uk-UA.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\locale\bootstrap-table-uk-UA.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\locale\bootstrap-table-ur-PK.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\locale\bootstrap-table-ur-PK.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\locale\bootstrap-table-uz-Latn-UZ.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\locale\bootstrap-table-uz-Latn-UZ.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\locale\bootstrap-table-vi-VN.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\locale\bootstrap-table-vi-VN.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\locale\bootstrap-table-zh-CN.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\locale\bootstrap-table-zh-CN.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\locale\bootstrap-table-zh-TW.js" />
    <Content Include="wwwroot\lib\bootstrap-table\dist\locale\bootstrap-table-zh-TW.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\apple-touch-icon.png" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\assets\bootstrap\css\bootstrap-theme.css" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\assets\bootstrap\css\bootstrap-theme.css.map" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\assets\bootstrap\css\bootstrap-theme.min.css" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\assets\bootstrap\css\bootstrap.css" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\assets\bootstrap\css\bootstrap.css.map" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\assets\bootstrap\css\bootstrap.min.css" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\assets\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\assets\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\assets\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\assets\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\assets\bootstrap\js\bootstrap.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\assets\bootstrap\js\bootstrap.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\assets\bootstrap\js\npm.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\assets\css\docs.min.css" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\assets\css\sidenav.css" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\assets\css\style.css" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\assets\flash\ZeroClipboard.swf" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\assets\images\alipay.jpg" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\assets\images\alipayLogo.png" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\assets\images\paypalLogo.png" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\assets\images\weixin.png" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\assets\images\weixinLogo.png" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\assets\js\common.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\assets\js\customize.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\assets\js\docs.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\assets\js\ie-emulation-modes-warning.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\assets\js\ie10-viewport-bug-workaround.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\assets\js\ie8-responsive-file-warning.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\assets\js\jquery.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\assets\js\sidenav.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\data\data1\demo.response.json" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\data\data2\demo.response.json" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\data\data3\demo.response.json" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\data\data4\demo.response.json" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\data\data5\demo.response.json" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\data\extensions.json" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\data\README.md" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\bootstrap-table-locale-all.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\bootstrap-table-locale-all.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\bootstrap-table.css" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\bootstrap-table.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\bootstrap-table.min.css" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\bootstrap-table.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\extensions\accent-neutralise\bootstrap-table-accent-neutralise.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\extensions\accent-neutralise\bootstrap-table-accent-neutralise.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\extensions\angular\bootstrap-table-angular.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\extensions\angular\bootstrap-table-angular.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\extensions\auto-refresh\bootstrap-table-auto-refresh.css" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\extensions\auto-refresh\bootstrap-table-auto-refresh.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\extensions\auto-refresh\bootstrap-table-auto-refresh.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\extensions\click-edit-row\bootstrap-table-click-edit-row.css" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\extensions\click-edit-row\bootstrap-table-click-edit-row.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\extensions\click-edit-row\bootstrap-table-click-edit-row.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\extensions\cookie\bootstrap-table-cookie.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\extensions\cookie\bootstrap-table-cookie.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\extensions\copy-rows\bootstrap-table-copy-rows.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\extensions\copy-rows\bootstrap-table-copy-rows.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\extensions\editable\bootstrap-table-editable.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\extensions\editable\bootstrap-table-editable.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\extensions\export\bootstrap-table-export.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\extensions\export\bootstrap-table-export.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\extensions\filter-control\bootstrap-table-filter-control.css" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\extensions\filter-control\bootstrap-table-filter-control.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\extensions\filter-control\bootstrap-table-filter-control.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\extensions\filter\bootstrap-table-filter.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\extensions\filter\bootstrap-table-filter.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\extensions\flat-json\bootstrap-table-flat-json.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\extensions\flat-json\bootstrap-table-flat-json.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\extensions\group-by-v2\bootstrap-table-group-by.css" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\extensions\group-by-v2\bootstrap-table-group-by.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\extensions\group-by-v2\bootstrap-table-group-by.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\extensions\group-by\bootstrap-table-group-by.css" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\extensions\group-by\bootstrap-table-group-by.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\extensions\group-by\bootstrap-table-group-by.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\extensions\i18n-enhance\bootstrap-table-i18n-enhance.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\extensions\i18n-enhance\bootstrap-table-i18n-enhance.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\extensions\key-events\bootstrap-table-key-events.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\extensions\key-events\bootstrap-table-key-events.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\extensions\mobile\bootstrap-table-mobile.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\extensions\mobile\bootstrap-table-mobile.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\extensions\multi-column-toggle\bootstrap-table-multi-toggle.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\extensions\multi-column-toggle\bootstrap-table-multi-toggle.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\extensions\multiple-search\bootstrap-table-multiple-search.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\extensions\multiple-search\bootstrap-table-multiple-search.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\extensions\multiple-selection-row\bootstrap-table-multiple-selection-row.css" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\extensions\multiple-selection-row\bootstrap-table-multiple-selection-row.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\extensions\multiple-selection-row\bootstrap-table-multiple-selection-row.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\extensions\multiple-sort\bootstrap-table-multiple-sort.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\extensions\multiple-sort\bootstrap-table-multiple-sort.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\extensions\natural-sorting\bootstrap-table-natural-sorting.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\extensions\natural-sorting\bootstrap-table-natural-sorting.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\extensions\print\bootstrap-table-print.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\extensions\print\bootstrap-table-print.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\extensions\reorder-columns\bootstrap-table-reorder-columns.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\extensions\reorder-columns\bootstrap-table-reorder-columns.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\extensions\reorder-rows\bootstrap-table-reorder-rows.css" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\extensions\reorder-rows\bootstrap-table-reorder-rows.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\extensions\reorder-rows\bootstrap-table-reorder-rows.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\extensions\resizable\bootstrap-table-resizable.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\extensions\resizable\bootstrap-table-resizable.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\extensions\select2-filter\bootstrap-table-select2-filter.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\extensions\select2-filter\bootstrap-table-select2-filter.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\extensions\sticky-header\bootstrap-table-sticky-header.css" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\extensions\sticky-header\bootstrap-table-sticky-header.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\extensions\sticky-header\bootstrap-table-sticky-header.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\extensions\toolbar\bootstrap-table-toolbar.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\extensions\toolbar\bootstrap-table-toolbar.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\extensions\tree-column\bootstrap-table-tree-column.css" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\extensions\tree-column\bootstrap-table-tree-column.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\extensions\tree-column\bootstrap-table-tree-column.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\locale\bootstrap-table-af-ZA.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\locale\bootstrap-table-af-ZA.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\locale\bootstrap-table-ar-SA.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\locale\bootstrap-table-ar-SA.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\locale\bootstrap-table-ca-ES.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\locale\bootstrap-table-ca-ES.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\locale\bootstrap-table-cs-CZ.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\locale\bootstrap-table-cs-CZ.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\locale\bootstrap-table-da-DK.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\locale\bootstrap-table-da-DK.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\locale\bootstrap-table-de-DE.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\locale\bootstrap-table-de-DE.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\locale\bootstrap-table-el-GR.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\locale\bootstrap-table-el-GR.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\locale\bootstrap-table-en-US.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\locale\bootstrap-table-en-US.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\locale\bootstrap-table-es-AR.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\locale\bootstrap-table-es-AR.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\locale\bootstrap-table-es-CL.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\locale\bootstrap-table-es-CL.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\locale\bootstrap-table-es-CR.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\locale\bootstrap-table-es-CR.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\locale\bootstrap-table-es-ES.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\locale\bootstrap-table-es-ES.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\locale\bootstrap-table-es-MX.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\locale\bootstrap-table-es-MX.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\locale\bootstrap-table-es-NI.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\locale\bootstrap-table-es-NI.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\locale\bootstrap-table-es-SP.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\locale\bootstrap-table-es-SP.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\locale\bootstrap-table-et-EE.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\locale\bootstrap-table-et-EE.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\locale\bootstrap-table-fa-IR.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\locale\bootstrap-table-fa-IR.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\locale\bootstrap-table-fr-BE.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\locale\bootstrap-table-fr-BE.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\locale\bootstrap-table-fr-FR.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\locale\bootstrap-table-fr-FR.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\locale\bootstrap-table-he-IL.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\locale\bootstrap-table-he-IL.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\locale\bootstrap-table-hr-HR.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\locale\bootstrap-table-hr-HR.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\locale\bootstrap-table-hu-HU.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\locale\bootstrap-table-hu-HU.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\locale\bootstrap-table-id-ID.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\locale\bootstrap-table-id-ID.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\locale\bootstrap-table-it-IT.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\locale\bootstrap-table-it-IT.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\locale\bootstrap-table-ja-JP.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\locale\bootstrap-table-ja-JP.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\locale\bootstrap-table-ka-GE.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\locale\bootstrap-table-ka-GE.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\locale\bootstrap-table-ko-KR.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\locale\bootstrap-table-ko-KR.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\locale\bootstrap-table-ms-MY.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\locale\bootstrap-table-ms-MY.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\locale\bootstrap-table-nb-NO.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\locale\bootstrap-table-nb-NO.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\locale\bootstrap-table-nl-NL.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\locale\bootstrap-table-nl-NL.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\locale\bootstrap-table-pl-PL.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\locale\bootstrap-table-pl-PL.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\locale\bootstrap-table-pt-BR.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\locale\bootstrap-table-pt-BR.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\locale\bootstrap-table-pt-PT.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\locale\bootstrap-table-pt-PT.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\locale\bootstrap-table-ro-RO.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\locale\bootstrap-table-ro-RO.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\locale\bootstrap-table-ru-RU.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\locale\bootstrap-table-ru-RU.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\locale\bootstrap-table-sk-SK.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\locale\bootstrap-table-sk-SK.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\locale\bootstrap-table-sv-SE.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\locale\bootstrap-table-sv-SE.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\locale\bootstrap-table-th-TH.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\locale\bootstrap-table-th-TH.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\locale\bootstrap-table-tr-TR.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\locale\bootstrap-table-tr-TR.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\locale\bootstrap-table-uk-UA.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\locale\bootstrap-table-uk-UA.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\locale\bootstrap-table-ur-PK.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\locale\bootstrap-table-ur-PK.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\locale\bootstrap-table-uz-Latn-UZ.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\locale\bootstrap-table-uz-Latn-UZ.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\locale\bootstrap-table-vi-VN.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\locale\bootstrap-table-vi-VN.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\locale\bootstrap-table-zh-CN.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\locale\bootstrap-table-zh-CN.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\locale\bootstrap-table-zh-TW.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\dist\locale\bootstrap-table-zh-TW.min.js" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\documentation.md" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\donate.md" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\examples.md" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\extensions.md" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\faq.md" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\favicon.ico" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\getting-started.md" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\index.md" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\LICENSE" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\README.md" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\robots.txt" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\sitemap.xml" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\_i18n\en.yml" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\_i18n\en\documentation\column-options.md" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\_i18n\en\documentation\events.md" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\_i18n\en\documentation\localizations.md" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\_i18n\en\documentation\methods.md" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\_i18n\en\documentation\table-options.md" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\_i18n\en\donate.md" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\_i18n\en\faq\faq.md" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\_i18n\en\footer.html" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\_i18n\en\getting-started\download.md" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\_i18n\en\getting-started\grunt.md" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\_i18n\en\getting-started\usage.md" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\_i18n\en\getting-started\whats-include.md" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\_i18n\en\home\feature.md" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\_i18n\es.yml" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\_i18n\es\documentation\column-options.md" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\_i18n\es\documentation\events.md" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\_i18n\es\documentation\localizations.md" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\_i18n\es\documentation\methods.md" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\_i18n\es\documentation\table-options.md" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\_i18n\es\donate.md" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\_i18n\es\faq\faq.md" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\_i18n\es\footer.html" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\_i18n\es\getting-started\download.md" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\_i18n\es\getting-started\grunt.md" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\_i18n\es\getting-started\usage.md" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\_i18n\es\getting-started\whats-include.md" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\_i18n\es\home\feature.md" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\_i18n\zh-cn.yml" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\_i18n\zh-cn\documentation\column-options.md" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\_i18n\zh-cn\documentation\events.md" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\_i18n\zh-cn\documentation\localizations.md" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\_i18n\zh-cn\documentation\methods.md" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\_i18n\zh-cn\documentation\table-options.md" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\_i18n\zh-cn\donate.md" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\_i18n\zh-cn\faq\faq.md" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\_i18n\zh-cn\footer.html" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\_i18n\zh-cn\getting-started\download.md" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\_i18n\zh-cn\getting-started\grunt.md" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\_i18n\zh-cn\getting-started\usage.md" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\_i18n\zh-cn\getting-started\whats-include.md" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\_i18n\zh-cn\home\feature.md" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\_includes\footer.html" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\_includes\header.html" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\_includes\latest-release.md" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\_includes\nav.html" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\_includes\social-buttons.html" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\_layouts\default.html" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\_layouts\home.html" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\_plugins\markdown-tag.rb" />
    <Content Include="wwwroot\lib\bootstrap-table\docs\_plugins\multiple-languages.rb" />
    <Content Include="wwwroot\lib\sweetalert2\dist\sweetalert2.common.js" />
    <Content Include="wwwroot\lib\sweetalert2\dist\sweetalert2.css" />
    <Content Include="wwwroot\lib\sweetalert2\dist\sweetalert2.js" />
    <Content Include="wwwroot\lib\sweetalert2\dist\sweetalert2.min.css" />
    <Content Include="wwwroot\lib\sweetalert2\dist\sweetalert2.min.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EPPlus.Core" Version="1.5.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\ImportOrder\" />
  </ItemGroup>

</Project>
